<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav,footer{
            background-color: green;
            height: 80px;
            width: 100%;
            padding-top: 5px;
            font-weight: bold;
        }
        label.land{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
      nav ul li a{
        color: rgb(15, 10, 10);
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      a:hover{
        background-color: blue;
        transition: 5s;
      }
    </style>
</head>
<body>
 <nav><label class="land">Agrihub</label>
<ul>
    <li><a  class="active" href="home.html"target="display">Home</a></li>
    <li><a href="about.html" target="display">About</a></li>
    <li><a href="services.html" target="display">Services</a></li>
    <li><a href="contact.html"target="display">Contact</a></li>

</ul></nav>  
   
<iframe src="home.html" name="display"width=100% height="450px"></iframe>
<footer>
    <p>&copy; 2022 Landing Page. All rights reserved.</p>
</footer>
</body>
</html>